<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_crear_restaurante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear producto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/et_nombre_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese nombre"
        app:layout_constraintEnd_toEndOf="@+id/et_precio_producto"
        app:layout_constraintStart_toStartOf="@+id/et_precio_producto"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/et_precio_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingrese Precio"
        app:layout_constraintEnd_toEndOf="@+id/btn_crear_restaurante"
        app:layout_constraintStart_toStartOf="@+id/btn_crear_restaurante"
        tools:layout_editor_absoluteY="209dp" />
</androidx.constraintlayout.widget.ConstraintLayout>